apiVersion: v1
kind: ConfigMap
metadata:
  name: taa-config
  namespace: taa

data:
  taa-env:
     APP_DEBUG=true
  APP_DEBUG: "true"
  db_host: mysql.taa
  db_username: root
  db_password: password
  db_name: taskassign
